<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="suhal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-18 09:10:58 "/>
        <attribute name="created" value="c3VoYWw7REVTS1RPUC05VDkzMDhPOzIwMjAtMTEtMTg7IjA5OjA2OjM0ICI7Mjc0OA=="/>
        <attribute name="edited" value="c3VoYWw7REVTS1RPUC05VDkzMDhPOzIwMjAtMTEtMTg7IjA5OjA2OjM5ICI7MTtzdWhhbDtERVNLVE9QLTlUOTMwOE87MjAyMC0xMS0xODsiMDg6MDg6MzIgIjtGbHV4b2dyYW1hLW1lZGlhLmZwcmc7NzgwNg=="/>
        <attribute name="edited" value="c3VoYWw7REVTS1RPUC05VDkzMDhPOzIwMjAtMTEtMTg7IjA5OjEwOjU4ICI7MTsyODU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Par&#225;bens! Voc&#234; foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, voc&#234; foi reprovado!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
